{
  "name": "angular-project-template",
  "version": "0.0.1",
  "authors": [
    "Null McNull <no@spam.org>"
  ],
  "moduleType": [
    "globals"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "gulp-tasks",
    "src",
    "dest",
    "/build-config.js",
    "/gulpfile.js",
    "/package.json",
    "/karma.conf.js"
  ],
  "dependencies" : {
    "angular": "~1.2.26"
  },
  "devDependencies" : {
    "bootstrap": "~3.2.0",
    "angular-route": "~1.2.26",
    "jquery": "1.*",
    "respond": "~1.4.2",
    "html5shiv": "~3.7.2"
  },
  "overrides": {
    "respond" : {
      "main": "dest/respond.min.js"
    },
    "angular-mocks": {
      "ignore": true
    }
  }
}
